
DEV_ACCESS_KEY=XXX
DEV_SECRET_KEY=XXXX

DEV_AWS_REGION_NAME=us-east-1
BATCH_SIZE=10
# -----------DynamoDB 2------------------
DYNAMO_DB_TABLE_NAME_Order=dev.orders
KinesisOrderStream=order_streams
RetentionPeriodHoursKinesisOrderStream=24
ACCOUNT=XXX
GLUE_DATABASE='streams'
